{
  "name": "tareq-alqadi/filament-flatpickr",
  "description": "Integrate Flatpickr with FilamentPHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "TareqAlqadi\\FilamentFlatpickr\\": "src/"
    }
  },
  "require": {
    "php": "^8.1|^8.2|^8.3|^8.4",
    "filament/support": "^4.0",
    "spatie/laravel-package-tools": "^1.15.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0"
  },
  "authors": [
    {
      "name": "Tareq Al-Qadi",
      "email": "alqadi.tareq199@gmail.com",
      "role": "Developer"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "TareqAlqadi\\FilamentFlatpickr\\FilamentFlatpickrServiceProvider"
      ],
      "aliases": {
        "FilamentFlatpickr": "TareqAlqadi\\FilamentFlatpickr\\Facades\\FilamentFlatpickr"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
